{
  "port": 8080,
  "secret_key": "0b538bc33b89488aac36aab4a797fc9791b4ad952500d099348c4f3bef2eec87",
  "session_cookie_secure": "auto",
  "admin_bootstrap_user": "gingrsnaps",
  "superadmin_user": "gingrsnaps",
  "admin_bootstrap_pass": "enok2121",
  "reset_admin_store_on_start": false,
  "reset_bootstrap_password_on_start": false,
  "shuffle_api_key": "f45f746d-b021-494d-b9b6-b47628ee5cc9",
  "shuffle_endpoint_kind": "wager",
  "shuffle_aggregation_mode": "sum",
  "allow_raw_wager_fallback": false,
  "campaign_code_filter": "Red",
  "start_time": 1787090400,
  "end_time": 1787695200,
  "refresh_seconds": 60,
  "leaderboard_size": 15,
  "full_leaderboard_max": 300,
  "prizes": {
    "1": 1800,
    "2": 1200,
    "3": 800,
    "4": 450,
    "5": 200,
    "6": 150,
    "7": 90,
    "8": 80,
    "9": 70,
    "10": 60,
    "11": 20,
    "12": 20,
    "13": 20,
    "14": 20,
    "15": 20
  },
  "kick_channel_slug": "redhunllef",
  "kick_client_id": "01K39PNSMPVX2PS4EEJ2K69EVF",
  "kick_client_secret": "47970da4c8790427e09eaebd1b7c8d522ef233c54bbd896514c7f562c66ca74e",
  "kick_status_ttl": 30,
  "kick_channel_ttl": 86400,
  "proxy_fix_x_for": 1,
  "proxy_fix_x_proto": 1,
  "proxy_fix_x_host": 1,
  "proxy_fix_x_port": 1,
  "proxy_fix_x_prefix": 0,
  "site_name": "RedHunllef",
  "race_title": "RedHunllef Wager Race",
  "race_description": "Track the top weighted wagerers for RedHunllef's active race.",
  "sponsor_name": "Shuffle.com",
  "sponsor_url": "https://shuffle.com/?r=Red",
  "stream_url": "https://kick.com/redhunllef",
  "community_name": "Discord",
  "community_url": "https://discord.gg/nhCbCZQEMK",
  "responsible_gambling_url": "https://www.ncpgambling.org/responsible-gambling/",
  "repair_bootstrap_login_on_upgrade": true
}
